<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img {
        max-width: 100%;
        background-color: teal;
      }
      p {
          font-family: sans-serif;
          background-color: #cccccc;
          margin: 10px;
          text-align: left;
          line-height: 20px;
      }
      .card {
          width: 320px;
          border-radius: .25rem;
          background-color: #cccccc;
          padding: 0px;
          box-shadow: 1px 1px 4px 1px #888;
          overflow: hidden;
          
          
      }
      footer {
          background-color: #cccccc;
          text-align: left;
          padding: 10px;
          
      }
      button {
          padding: 5px;
          margin: 0px;
      }
    
      </style>
</head>
<body>
    <article class="card">
<img src="https://picsum.photos/320/240 " alt="card">
<p>This is a wider card with supporting text below as a natural lead-in to addtional content. This content is a little bit longer.</p>
<footer>
    <button class="viewButton">
View
    </button>
    <button class="editButton">
Edit
    </button>
    <button class="time" style="background-color: #cccccc;
    float: right;
    border-color: transparent;">
        9 mins
    </button>
    
</footer>
    </article>
</body>
</html>