<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="css/forms.css">
<style>
  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  border-color: salmon;
  background-color: salmon;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  color: rgb(30, 99, 156);
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid rgb(30, 99, 156);
  background-color: azure;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  

  /* Provide space to type some text */
  height: 5em;
  background-color: azure;
  border-color: rgb(30, 99, 156);
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  
  
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  color: rgb(30, 99, 156);
background-color: azure;
border-color: rgb(30, 99, 156);
}
</style>
</head>
<body>
    <form action="my-handling-form-page" method="POST">
<ul>
<li>
<label for="name">First Name:</label>
<input type="text" id="name" name="user-name">
</li>
<li>
  <label for="name">Last Name:</label>
  <input type="text" name="name" id="user-name">
</li>
<li><label for="mail">Email:</label>
<input type="email" id="mail" name="user-email">
</li>
<li><label for="msg">Message:</label>
<textarea name="msg" id="user_message"></textarea>
</li>
<li class="button">
  <button type="submit">Submit</button>
</li>
</ul>

    </form>
</body>
</html>