body {
    font-size: 16px;
    background-color: white;
        background-image: linear-gradient(white, #add8e6);
    
    
    ;
}
header, main {
    max-width: 1060px;
    margin: 0 auto;
    color: #06045894;
    
}
header {
    background-color: #add8e6;
    color: #06045894;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 5px;
    border: 1px solid #add8e6;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header > img {
width: 100px;
height: auto;
padding: 15px;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    color: #06045894;
text-decoration: none;
font-size: 1.1rem;
font-family: 'Times New Roman', Times, serif;
display: block;
padding: .25rem;
}

.active {
    color: #06045894;
    text-decoration: underline;
}
.main section p {
    margin: 5px;
    border: 1px solid wheat;
    padding: 5px;
background-color: wheat;
border-radius: 1rem;

}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
}

.calltoaction {
    position: absolute;
    background-color: #add8e6;
    color: #06045894;
    top: 200px;
    left: 350px;
    border-radius: 1rem;
    padding: 10px;
}

.twocolumngrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.twocolumngrid img {
    width: 100%;
    height: auto;
    color: #06045894;
    text-align: center;
    align-self: flex-end;

}

.twocolumngrid section {
    text-align: left;
    color: #06045894;
    text-align: center;
}
.social {
    text-align: left;
   float: right;
   padding: 10px;
   background-color: white;
   display: grid;
   color: white
}
.section {
    grid-column: 1/3;
    color: #06045894;
    text-align: center;
   
}

.contact {
    grid-column: 1/3;
    color: #06045894;
    background-color: white;
}
main img {
    padding: 20px;
}
footer {
    background-color:white;
    color: #06045894;
    display: flow-root;
    border-radius: 1rem;
    text-align: center;
}