body {
    font-size: 16px;
    background-color: white;
        background-image: linear-gradient(white,#add8e6);
    
    
    ;
}
header, main, footer {
    max-width: 1060px;
    margin: 0 auto
}
header {
    background-color: #add8e6;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 5px;
    border: 1px solid white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header > img {
width: 100px;
height: auto;
padding: 15px;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    color: white;
text-decoration: none;
font-size: 1.1rem;
font-family: 'Times New Roman', Times, serif;
display: block;
padding: .25rem;
}

.active {
    color: white;
    text-decoration: underline;
}
main section p {
    margin: 5px;
    border: 1px solid #fff;
    padding: 5px;
background-color: #fff;
border-radius: 1rem;

}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
}

.calltoaction {
    position: absolute;
    background-color: #add8e6;
    color: #fff;
    top: 30px;
    left: 1px;
    border-radius: 1rem;
}

.twocolumngrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.twocolumngrid img {
    width: 100%;
    height: auto;
}

.twocolumngrid section {
    text-align: left;
}
.social {
    text-align: left;
   float: right;
   padding: 10px;
}
.section {
    grid-column: 1/3;
    color: grey;
    
   
}

.contact {
    grid-column: 1/3;
}