<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suite</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      form {
      margin: 0 auto;
      width: 800px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      border-color: #06045894;
      background-color: #06045894;
      align-items: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }
    
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
      color: white;
    }
    
    input, 
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid white;
      background-color: azure;
    }
    input:focus, 
    textarea:focus {
      border-color: #000;
    }
    
    textarea {
      vertical-align: top;
      height: 5em;
      background-color: azure;
      border-color: white;
    }
    
    .button {
      padding-left: 90px; 
    }
    
    button {
      
      margin-left: .5em;
      color: rgb(30, 99, 156);
    background-color: azure;
    border-color: rgb(30, 99, 156);
    }
    </style>
</head>

<body> 

  <header style="background-image: linear-gradient( rgb(27, 161, 226), white);">
        <img src="images/logo desing1.png" alt="LOGO">
        <h1>Temple Inn & Suites</h1>

        <nav>
            <ul>
              <button style="margin: 5px; background-color: white; border-color:rgb(27, 161, 226); border-radius: .25rem; font-family: 'Times New Roman', Times, serif;">
                <li><a class="active" href="index.html" style="padding: 2px; color:#06045894;">Home</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: rgb(27, 161, 226); border-radius: .25rem; font-family: 'Times New Roman', Times, serif;">
                <li><a href="amenities.html" style="padding: 2px; color: #06045894;">Amenities</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: rgb(27, 161, 226); border-radius: .25rem; font-family:'Times New Roman', Times, serif;"> 
                <li><a href="temple.html" style="padding: 2px; color: #06045894;">Temple Spot Light</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: rgb(27, 161, 226); border-radius: .25rem; font-family:'Times New Roman', Times, serif;">
                <li><a href="reservation.html" style="padding: 2px; color: #06045894;">Resverations</a></li>
            </button>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
      <img src="images/image.13.ong.png" alt="temple" style="padding: 5px;">
      <div class="calltoaction" style="background-color: transparent;background-color: transparent;
      top: 15px;
      font-size: 50px;
      left: 250px;">
        <p style="color: tan;">Make A Reservation Today</p>
        
    </div>
        </div>
        <div class="twocolumngrid">
            <section>
                <h2>Your Home Away From Home</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, iure ratione autem libero incidunt alias ullam laboriosam, a itaque, non impedit minus facilis adipisci cupiditate? Incidunt in, pariatur sequi sit perferendis perspiciatis numquam qui recusandae id! Fuga in labore ipsa, ut sit pariatur rerum. Earum quam eum obcaecati id praesentium sequi quasi culpa voluptate fugiat fuga delectus veritatis enim, itaque doloribus nobis dolorum beatae aliquam necessitatibus ipsa ratione ex, nostrum in nam! Assumenda omnis cupiditate asperiores ab animi unde, sint perspiciatis tempore distinctio eius? Omnis ipsa eum explicabo ad possimus voluptate dicta nam, at vel placeat laborum, quos eos modi!</p>
            </section>
            <img src="images/image12.png" alt="temple" />
            <img src="images/image11.png" alt="temple">

            <section>
                <h2>Your Home Away From Home</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium adipisci repellendus in asperiores! Possimus dolorum enim asperiores libero cumque nostrum voluptatibus at aliquid harum, reprehenderit adipisci ad et, hic voluptas eveniet explicabo doloribus quod amet in incidunt tenetur illum velit. Quisquam ut accusamus vitae neque autem error a incidunt architecto. Voluptatem, officia quasi in magni sapiente numquam nihil praesentium illum est quidem consequatur maiores repellendus, animi culpa quia reprehenderit dignissimos optio illo et esse cupiditate autem. Tenetur eligendi vel dolore repudiandae sint voluptatibus optio beatae. Aperiam consectetur at omnis corporis inventore velit. Voluptatum asperiores quae repellendus error nostrum culpa voluptate!
                </p>
            </section>
            
           
        </div>
        <form action="my-handling-form-page" method="POST">
            <p style="color: white; text-align: center;">Make You Resverations Now</p>
            <ul>
            <li>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="user-name">
            </li>
            <li>
              <label for="name">Last Name:</label>
              <input type="text" name="name" id="user-name">
            </li>
            <li><label for="mail">Email:</label>
            <input type="email" id="mail" name="user-email">
            </li>
            <li><label for="msg">Message:</label>
            <textarea name="msg" id="user_message"></textarea>
            </li>
            <li class="button">
              <button type="submit">Submit</button>
            </li>
            </ul>
            
                </form>
    </main>
    <footer style="max-width: 1060px; margin: auto; padding: 5px;">
        &copy; 2020 | Jacob Hauver | Las Vegas Nevada | All Rights Reserved | Privacy And Cookie Statement | Jacob Hauver
        <div class="contact">
            &#9990; Contact Us
            &#9993; Email Us
            &#9872; Our Location

        </div>
        <section>
        <div class="social">
            <a href="https://www.facebook.com"><img src="images/facebook-icon-png.png" alt="Facebook"></a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/?hl=en"><img src="images/Instagram.png" alt="Facebook"></a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="Facebook"></a>
        </div>
        </section>
    </footer>
</body>

</html>