<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suite</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      form {
      margin: 0 auto;
      width: 800px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      border-color: #06045894;
      background-color: #06045894;
      align-items: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    form li + li {
      margin-top: 1em;
    }
    
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
      color: white;
    }
    
    input, 
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid white;
      background-color: azure;
    }
    input:focus, 
    textarea:focus {
      border-color: #000;
    }
    
    textarea {
      vertical-align: top;
      height: 5em;
      background-color: azure;
      border-color: white;
    }
    
    .button {
      padding-left: 90px; 
    }
    
    button {
      
      margin-left: .5em;
      color: rgb(30, 99, 156);
    background-color: azure;
    border-color: rgb(30, 99, 156);
    }
    </style>
</head>

<body> 

  <header style="background-image: linear-gradient( rgb(27, 161, 226), #59dbf1);">
        <img src="images/logo desing1.png" alt="LOGO">
        <h1>Temple Inn & Suites</h1>

        <nav>
            <ul>
              <button style="margin: 5px; background-color: white; border-color:#9ee7fa; border-radius: .25rem; font-family: 'Times New Roman', Times, serif;">
                <li><a class="active" href="index.html" style="padding: 2px; color:#06045894;">Home</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: #9ee7fa; border-radius: .25rem; font-family: 'Times New Roman', Times, serif;">
                <li><a href="amenities.html" style="padding: 2px; color: #06045894;">Amenities</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: #9ee7fa; border-radius: .25rem; font-family:'Times New Roman', Times, serif;"> 
                <li><a href="temple.html" style="padding: 2px; color: #06045894;">Temple Spot Light</a></li>
            </button>
            <button style="margin: 5px; background-color: white; border-color: #9ee7fa; border-radius: .25rem; font-family:'Times New Roman', Times, serif;">
                <li><a href="reservation.html" style="padding: 2px; color: #06045894;">Resverations</a></li>
            </button>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
      <img src="images/image.13.ong.png" alt="temple" style="padding: 5px;">
      <div class="calltoaction" style="background-color: transparent;background-color: transparent;
      top: 15px;
      font-size: 40px;
      left: 500px;">
        <p style="color: #06045894;">Make A Reservation Today</p>
        
    </div>
        </div>
        <div class="twocolumngrid">
            <section>
                <h2>Cuzzy With Style</h2>
                <p style="font-size: larger; line-height: 2;"> We are glad you made it this far. We have lovely rooms that will make you feel right at home. We have tons of selections and styles so that you can find what you love.</p>
            </section>
            <div class="frame" style="background-color: white; border-radius: 1rem;">
            <img src="images/image12.png" alt="temple" style="width: 500px;" />
            </div>
            <div class="frame" style="background-color: white; border-radius: 1rem;">
            <img src="images/image11.png" alt="temple" style="width: 500px;">
</div>
            <section>
                <h2>Make A Reservation Today!</h2>
                <p style="font-size: larger; line-height: 2;"> If you have loved looking around our website sign up to make a reservation. We promise it will be an experience you'll never forget and you will love it so much you want to come again. If you decide to sign up please provide us with some information about yourself as seen below and we will get back to you in a timely manner.
                </p>
            </section>
            
           
        </div>
        <form action="my-handling-form-page" method="POST">
            <p style="color: white; text-align: center;">Make You Resverations Now</p>
            <ul>
            <li>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="user-name">
            </li>
            <li>
              <label for="name">Last Name:</label>
              <input type="text" name="name" id="user-name">
            </li>
            <li><label for="mail">Email:</label>
            <input type="email" id="mail" name="user-email">
            </li>
            <li><label for="msg">Message:</label>
            <textarea name="msg" id="user_message"></textarea>
            </li>
            <li class="button">
              <button type="submit">Submit</button>
            </li>
            </ul>
            
                </form>
    </main>
    <footer style="max-width: 1060px; margin: auto; padding: 5px;">
        &copy; 2020 | Jacob Hauver | Las Vegas Nevada | All Rights Reserved | Privacy And Cookie Statement | Jacob Hauver
        <div class="contact">
            &#9990; Contact Us
            &#9993; Email Us
            &#9872; Our Location

        </div>
        <section>
        <div class="social">
            <a href="https://www.facebook.com"><img src="images/facebook-icon-png.png" alt="Facebook"></a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/?hl=en"><img src="images/Instagram.png" alt="Facebook"></a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="Facebook"></a>
        </div>
        </section>
    </footer>
</body>

</html>